[gd_scene load_steps=17 format=3 uid="uid://b58sgtyvwbkoe"]

[ext_resource type="Script" path="res://build_menue.gd" id="1_gt3vj"]
[ext_resource type="PackedScene" uid="uid://dtaotrsrtjvtg" path="res://Button1.tscn" id="2_jcpq8"]
[ext_resource type="PackedScene" uid="uid://cpw5qosastciv" path="res://little_StonesT1.tscn" id="3_i0ddl"]
[ext_resource type="Texture2D" uid="uid://t8vx6autv2m8" path="res://res/PNG/Startbutton.png" id="4_mon0r"]
[ext_resource type="Texture2D" uid="uid://c2iqh10e6ltas" path="res://res/PNG/Startbutton_Pressed.png" id="5_li06a"]
[ext_resource type="Script" path="res://Turrets_Button.gd" id="6_n6kjw"]
[ext_resource type="Texture2D" uid="uid://dtha417wxj547" path="res://res/PNG/Startbutton_Hover.png" id="6_v42iy"]
[ext_resource type="PackedScene" uid="uid://cry43lih6oysa" path="res://demolish.tscn" id="7_m1tmc"]
[ext_resource type="Script" path="res://little_Stones_Button.gd" id="8_adh4j"]
[ext_resource type="PackedScene" uid="uid://ctvhjagwnklt8" path="res://increase_number_of_miners_HUD.tscn" id="8_b72vg"]
[ext_resource type="PackedScene" uid="uid://bsnouusxywepy" path="res://better_mine_HUD.tscn" id="9_x5e2j"]
[ext_resource type="Script" path="res://demolish_button.gd" id="10_6epcp"]
[ext_resource type="PackedScene" uid="uid://d0vjytsgkdpg5" path="res://update_tech_HUD.tscn" id="10_f4ehb"]
[ext_resource type="Script" path="res://increase_number_of_miners_Button.gd" id="12_omld0"]
[ext_resource type="Script" path="res://better_mine_Button.gd" id="14_7mtbm"]
[ext_resource type="Script" path="res://update_tech_button.gd" id="16_8jxoe"]

[node name="Build_Menue" type="CanvasLayer"]
script = ExtResource("1_gt3vj")

[node name="Build_HUD" type="Control" parent="."]
z_index = -2
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -154.675
offset_right = -154.675
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="Build_Bar" type="VBoxContainer" parent="Build_HUD"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -336.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Build_HUD/Build_Bar"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Playbutton" type="TextureButton" parent="Build_HUD/Build_Bar/HBoxContainer2" groups=["Startbutton"]]
custom_minimum_size = Vector2(256.895, 62.95)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_mon0r")
texture_pressed = ExtResource("5_li06a")
texture_hover = ExtResource("6_v42iy")
stretch_mode = 0

[node name="HBoxContainer4" type="HBoxContainer" parent="Build_HUD/Build_Bar"]
custom_minimum_size = Vector2(220, 30)
layout_mode = 2
alignment = 1

[node name="Tooltipp" type="Label" parent="Build_HUD/Build_Bar/HBoxContainer4"]
visible = false
custom_minimum_size = Vector2(220, 30)
layout_mode = 2
text = "MIAU"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Build_HUD/Build_Bar"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Turret" parent="Build_HUD/Build_Bar/HBoxContainer" instance=ExtResource("2_jcpq8")]
layout_mode = 2
script = ExtResource("6_n6kjw")

[node name="little_Stones" parent="Build_HUD/Build_Bar/HBoxContainer" instance=ExtResource("3_i0ddl")]
layout_mode = 2
script = ExtResource("8_adh4j")

[node name="Demolish" parent="Build_HUD/Build_Bar/HBoxContainer" instance=ExtResource("7_m1tmc")]
layout_mode = 2
script = ExtResource("10_6epcp")

[node name="HBoxContainer3" type="HBoxContainer" parent="Build_HUD/Build_Bar"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="increaseNumberOfMiners" parent="Build_HUD/Build_Bar/HBoxContainer3" groups=["Updates"] instance=ExtResource("8_b72vg")]
layout_mode = 2
script = ExtResource("12_omld0")

[node name="BetterMine" parent="Build_HUD/Build_Bar/HBoxContainer3" groups=["Updates"] instance=ExtResource("9_x5e2j")]
layout_mode = 2
script = ExtResource("14_7mtbm")

[node name="UpdateTech" parent="Build_HUD/Build_Bar/HBoxContainer3" groups=["Updates"] instance=ExtResource("10_f4ehb")]
layout_mode = 2
script = ExtResource("16_8jxoe")

[connection signal="pressed" from="Build_HUD/Build_Bar/HBoxContainer2/Playbutton" to="." method="_on_playbutton_pressed"]
[connection signal="mouse_entered" from="Build_HUD/Build_Bar/HBoxContainer/Turret" to="Build_HUD/Build_Bar/HBoxContainer/Turret" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Build_HUD/Build_Bar/HBoxContainer/Turret" to="Build_HUD/Build_Bar/HBoxContainer/Turret" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Build_HUD/Build_Bar/HBoxContainer/little_Stones" to="Build_HUD/Build_Bar/HBoxContainer/little_Stones" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Build_HUD/Build_Bar/HBoxContainer/little_Stones" to="Build_HUD/Build_Bar/HBoxContainer/little_Stones" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Build_HUD/Build_Bar/HBoxContainer/Demolish" to="Build_HUD/Build_Bar/HBoxContainer/Demolish" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Build_HUD/Build_Bar/HBoxContainer/Demolish" to="Build_HUD/Build_Bar/HBoxContainer/Demolish" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Build_HUD/Build_Bar/HBoxContainer3/increaseNumberOfMiners" to="Build_HUD/Build_Bar/HBoxContainer3/increaseNumberOfMiners" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Build_HUD/Build_Bar/HBoxContainer3/increaseNumberOfMiners" to="Build_HUD/Build_Bar/HBoxContainer3/increaseNumberOfMiners" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Build_HUD/Build_Bar/HBoxContainer3/BetterMine" to="Build_HUD/Build_Bar/HBoxContainer3/BetterMine" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Build_HUD/Build_Bar/HBoxContainer3/BetterMine" to="Build_HUD/Build_Bar/HBoxContainer3/BetterMine" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Build_HUD/Build_Bar/HBoxContainer3/UpdateTech" to="Build_HUD/Build_Bar/HBoxContainer3/UpdateTech" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Build_HUD/Build_Bar/HBoxContainer3/UpdateTech" to="Build_HUD/Build_Bar/HBoxContainer3/UpdateTech" method="_on_mouse_exited"]
