[gd_scene load_steps=6 format=3 uid="uid://y3ft38wc0bqb"]

[ext_resource type="Script" path="res://Path2D.gd" id="1_4atsv"]
[ext_resource type="Script" path="res://PathFollow2D.gd" id="2_p8rge"]
[ext_resource type="Texture2D" uid="uid://bq0o2p8y6vbxa" path="res://res/PNG/Schabe.png" id="3_b6kxy"]

[sub_resource type="Curve2D" id="Curve2D_qotbj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_frfx1"]

[node name="Path2D" type="Path2D"]
modulate = Color(1, 0, 0, 1)
show_behind_parent = true
top_level = true
curve = SubResource("Curve2D_qotbj")
script = ExtResource("1_4atsv")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
material = SubResource("CanvasItemMaterial_frfx1")
script = ExtResource("2_p8rge")

[node name="Schabe_Node" type="Node2D" parent="PathFollow2D"]

[node name="Schabe_Sprite" type="Sprite2D" parent="PathFollow2D/Schabe_Node"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_b6kxy")

[node name="_Timer_17461" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true
