[gd_scene load_steps=278 format=3 uid="uid://r8osy4i3w4k"]

[ext_resource type="Texture2D" uid="uid://m8m4oigoxqgq" path="res://res/PNG/Grass.png" id="1_7vqce"]
[ext_resource type="Texture2D" uid="uid://cmbpgyolfrj4s" path="res://res/PNG/Start.png" id="1_fs2nw"]
[ext_resource type="Script" path="res://main.gd" id="1_lyh7m"]
[ext_resource type="Texture2D" uid="uid://dssulafonirs7" path="res://res/PNG/SHIT_WAY.png" id="2_bstxu"]
[ext_resource type="Texture2D" uid="uid://dgd7614gcnams" path="res://res/PNG/Build_sprite.png" id="2_jkhnt"]
[ext_resource type="Texture2D" uid="uid://dtq5thoji13v1" path="res://res/PNG/FUCKING_TOWER.png" id="3_q8qi3"]
[ext_resource type="Script" path="res://Tech_Level_HUD.gd" id="3_qeufm"]
[ext_resource type="Texture2D" uid="uid://c5vixn5soa757" path="res://res/PNG/Select_Rahmen.png" id="4_ddoo7"]
[ext_resource type="Script" path="res://Current_Wave_HUD.gd" id="4_ywn35"]
[ext_resource type="Script" path="res://Enemies_left_HUD.gd" id="5_23mlh"]
[ext_resource type="Script" path="res://TileMap.gd" id="5_xpysc"]
[ext_resource type="Texture2D" uid="uid://bbu7la5ybu2o1" path="res://res/PNG/Ziel.png" id="6_13q05"]
[ext_resource type="Texture2D" uid="uid://b2g7eebs6k7r8" path="res://res/PNG/Stone.png" id="7_wh6uy"]
[ext_resource type="Texture2D" uid="uid://bu0ddptrd2fr8" path="res://res/animated_Sprite/Brogle/Brogle 100 HP-Sheet.png" id="8_bwyeh"]
[ext_resource type="Texture2D" uid="uid://bj3nangc6d6tn" path="res://res/animated_Sprite/Brogle/Brogle 0HP-Sheet.png" id="8_eqa0l"]
[ext_resource type="Script" path="res://Avatar.gd" id="9_753m4"]
[ext_resource type="Script" path="res://Path2D.gd" id="9_d2r05"]
[ext_resource type="Texture2D" uid="uid://c0wnmmw7g3jga" path="res://res/animated_Sprite/Brogle/Brogle 25HP-Sheet.png" id="9_y4r7i"]
[ext_resource type="Texture2D" uid="uid://cpjbxnbl5hr7e" path="res://res/animated_Sprite/Brogle/Brogle 50 HP-Sheet.png" id="10_cvqi2"]
[ext_resource type="Texture2D" uid="uid://bm7wkiljgumb7" path="res://res/animated_Sprite/Brogle/Brogle 75 HP-Sheet.png" id="11_b3q7p"]
[ext_resource type="PackedScene" uid="uid://dpvqxxsv5nxp7" path="res://hp_count.tscn" id="11_c112h"]
[ext_resource type="PackedScene" uid="uid://cep3gwvwakol3" path="res://Game_over_screen.tscn" id="12_sxnb2"]
[ext_resource type="PackedScene" uid="uid://dof2wgjkshw2s" path="res://Pause_menu.tscn" id="12_ynpeo"]
[ext_resource type="PackedScene" uid="uid://b58sgtyvwbkoe" path="res://build_menue.tscn" id="13_orkcu"]
[ext_resource type="Texture2D" uid="uid://r4yi0age8q7n" path="res://res/animated_Sprite/Dragon/Dragon-Sheet.png" id="13_ydfj2"]
[ext_resource type="Texture2D" uid="uid://dpdv7u2wvr732" path="res://res/animated_Sprite/IceGiant/IceGiant-Sheet.png" id="14_47sux"]
[ext_resource type="PackedScene" uid="uid://3w46rerce682" path="res://material.tscn" id="16_r2dl8"]
[ext_resource type="Texture2D" uid="uid://dllphhf0ptr2d" path="res://res/PNG/Stone_Baricade.png" id="17_5t4ob"]
[ext_resource type="AudioStream" uid="uid://cne3nsdckihgx" path="res://audio/Bow_catapult_shoot.mp3" id="20_7c1x6"]
[ext_resource type="AudioStream" uid="uid://8ped2r075c7t" path="res://audio/rock_impact.mp3" id="21_rlfls"]
[ext_resource type="AudioStream" uid="uid://oxwrfanq55oc" path="res://audio/Background_music.mp3" id="22_xbl0q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fv2tw"]
atlas = ExtResource("8_eqa0l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3d68"]
atlas = ExtResource("8_eqa0l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1vxq"]
atlas = ExtResource("8_eqa0l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n77k"]
atlas = ExtResource("8_eqa0l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jcpo"]
atlas = ExtResource("8_eqa0l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kbkv"]
atlas = ExtResource("8_eqa0l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k8hm"]
atlas = ExtResource("8_bwyeh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83mmf"]
atlas = ExtResource("8_bwyeh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pmiq"]
atlas = ExtResource("8_bwyeh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_263kf"]
atlas = ExtResource("8_bwyeh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic6u5"]
atlas = ExtResource("8_bwyeh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc2q5"]
atlas = ExtResource("8_bwyeh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7as13"]
atlas = ExtResource("8_bwyeh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5jxl"]
atlas = ExtResource("8_bwyeh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64f4"]
atlas = ExtResource("8_bwyeh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kglli"]
atlas = ExtResource("8_bwyeh")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqs8p"]
atlas = ExtResource("8_bwyeh")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blkh"]
atlas = ExtResource("8_bwyeh")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixbon"]
atlas = ExtResource("8_bwyeh")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10s6b"]
atlas = ExtResource("8_bwyeh")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qui21"]
atlas = ExtResource("8_bwyeh")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8mg1"]
atlas = ExtResource("8_bwyeh")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2sws"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsoes"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufa6t"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walay"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0qp4"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqyjg"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qqru"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myqge"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08pdn"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr43t"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymtw5"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecbdx"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2yf7"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15iy4"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m41rl"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iusqh"]
atlas = ExtResource("8_bwyeh")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8045"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf1nq"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxclf"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1vq"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbsox"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfocc"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckl6w"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1sy2"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3orw"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6oy0"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2irfy"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs3xd"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5s7s"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7iik"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b5md"]
atlas = ExtResource("8_bwyeh")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s0fn"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jhv0"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3072, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpmj"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3136, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ykqg"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3200, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxuoa"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3264, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqbmh"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3328, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yh5b"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3392, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvq8o"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3456, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rum48"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3520, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf40h"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3584, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cv6w"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3648, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq1yd"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3712, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trm3u"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3776, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri03n"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3840, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c0tw"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3904, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm2q6"]
atlas = ExtResource("8_bwyeh")
region = Rect2(3968, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh14a"]
atlas = ExtResource("8_bwyeh")
region = Rect2(4032, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjdmb"]
atlas = ExtResource("8_bwyeh")
region = Rect2(4096, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2byc"]
atlas = ExtResource("8_bwyeh")
region = Rect2(4160, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjpqv"]
atlas = ExtResource("8_bwyeh")
region = Rect2(4224, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evm2x"]
atlas = ExtResource("8_bwyeh")
region = Rect2(4288, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkfvt"]
atlas = ExtResource("8_bwyeh")
region = Rect2(4352, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmf1a"]
atlas = ExtResource("8_bwyeh")
region = Rect2(4416, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcvdx"]
atlas = ExtResource("8_bwyeh")
region = Rect2(4480, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7xy"]
atlas = ExtResource("8_bwyeh")
region = Rect2(4544, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nagcq"]
atlas = ExtResource("8_bwyeh")
region = Rect2(4608, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6har"]
atlas = ExtResource("9_y4r7i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31n1"]
atlas = ExtResource("9_y4r7i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2wf6"]
atlas = ExtResource("9_y4r7i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsaey"]
atlas = ExtResource("9_y4r7i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lwmh"]
atlas = ExtResource("9_y4r7i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqx55"]
atlas = ExtResource("9_y4r7i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ag0"]
atlas = ExtResource("9_y4r7i")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjnl"]
atlas = ExtResource("9_y4r7i")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoy81"]
atlas = ExtResource("9_y4r7i")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq4xy"]
atlas = ExtResource("9_y4r7i")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfyu3"]
atlas = ExtResource("9_y4r7i")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5tcl"]
atlas = ExtResource("9_y4r7i")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vvg"]
atlas = ExtResource("9_y4r7i")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ayk"]
atlas = ExtResource("9_y4r7i")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxps8"]
atlas = ExtResource("9_y4r7i")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_riap5"]
atlas = ExtResource("9_y4r7i")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65w1t"]
atlas = ExtResource("9_y4r7i")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vbp"]
atlas = ExtResource("9_y4r7i")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmjfe"]
atlas = ExtResource("9_y4r7i")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmbyt"]
atlas = ExtResource("9_y4r7i")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibumx"]
atlas = ExtResource("10_cvqi2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u1uy"]
atlas = ExtResource("10_cvqi2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy320"]
atlas = ExtResource("10_cvqi2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugmff"]
atlas = ExtResource("10_cvqi2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id4lj"]
atlas = ExtResource("10_cvqi2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyr7f"]
atlas = ExtResource("10_cvqi2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2icf"]
atlas = ExtResource("10_cvqi2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5er7"]
atlas = ExtResource("10_cvqi2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsmk5"]
atlas = ExtResource("10_cvqi2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auik3"]
atlas = ExtResource("10_cvqi2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te5v0"]
atlas = ExtResource("10_cvqi2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o26j"]
atlas = ExtResource("10_cvqi2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42l42"]
atlas = ExtResource("10_cvqi2")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xx3"]
atlas = ExtResource("10_cvqi2")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayt1w"]
atlas = ExtResource("10_cvqi2")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu75u"]
atlas = ExtResource("10_cvqi2")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_angut"]
atlas = ExtResource("10_cvqi2")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4u8x"]
atlas = ExtResource("10_cvqi2")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lokub"]
atlas = ExtResource("10_cvqi2")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyel"]
atlas = ExtResource("10_cvqi2")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h8iq"]
atlas = ExtResource("11_b3q7p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sel4m"]
atlas = ExtResource("11_b3q7p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d2su"]
atlas = ExtResource("11_b3q7p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clc64"]
atlas = ExtResource("11_b3q7p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3et1"]
atlas = ExtResource("11_b3q7p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvl5"]
atlas = ExtResource("11_b3q7p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etev3"]
atlas = ExtResource("11_b3q7p")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j2vv"]
atlas = ExtResource("11_b3q7p")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfkrl"]
atlas = ExtResource("11_b3q7p")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g3pt"]
atlas = ExtResource("11_b3q7p")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg6r2"]
atlas = ExtResource("11_b3q7p")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52pdu"]
atlas = ExtResource("11_b3q7p")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsiui"]
atlas = ExtResource("11_b3q7p")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1cva"]
atlas = ExtResource("11_b3q7p")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o8fx"]
atlas = ExtResource("11_b3q7p")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw1q3"]
atlas = ExtResource("11_b3q7p")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlrem"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok8y7"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ewu4"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj3es"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw83c"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo73c"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kbbb"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m6ly"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ai5"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81w0f"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbxr"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcvas"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tat1x"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03hn4"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjerr"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qerv"]
atlas = ExtResource("11_b3q7p")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5nvo"]
atlas = ExtResource("13_ydfj2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px21s"]
atlas = ExtResource("13_ydfj2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgx3u"]
atlas = ExtResource("13_ydfj2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n58pq"]
atlas = ExtResource("13_ydfj2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffvoj"]
atlas = ExtResource("13_ydfj2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7is17"]
atlas = ExtResource("13_ydfj2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h6hm"]
atlas = ExtResource("13_ydfj2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8bum"]
atlas = ExtResource("13_ydfj2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hooyd"]
atlas = ExtResource("13_ydfj2")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58jfx"]
atlas = ExtResource("13_ydfj2")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrmh6"]
atlas = ExtResource("13_ydfj2")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nglpb"]
atlas = ExtResource("13_ydfj2")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fr5t"]
atlas = ExtResource("13_ydfj2")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ltc"]
atlas = ExtResource("13_ydfj2")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfwdk"]
atlas = ExtResource("13_ydfj2")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyi8e"]
atlas = ExtResource("13_ydfj2")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5js2"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujs8s"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aida8"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpfjm"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ajp"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7l8e"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ocf"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12x0c"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mb4o"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npr01"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h4hv"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grb5b"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5a30"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6y8s"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklnm"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu0b1"]
atlas = ExtResource("13_ydfj2")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc1ur"]
atlas = ExtResource("13_ydfj2")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6p3b"]
atlas = ExtResource("13_ydfj2")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_des8s"]
atlas = ExtResource("13_ydfj2")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8f3t"]
atlas = ExtResource("13_ydfj2")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc4yt"]
atlas = ExtResource("14_47sux")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi72j"]
atlas = ExtResource("14_47sux")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w62m"]
atlas = ExtResource("14_47sux")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ioq"]
atlas = ExtResource("14_47sux")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmlyu"]
atlas = ExtResource("14_47sux")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdt6"]
atlas = ExtResource("14_47sux")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxr1"]
atlas = ExtResource("14_47sux")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oxci"]
atlas = ExtResource("14_47sux")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kouf"]
atlas = ExtResource("14_47sux")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wheul"]
atlas = ExtResource("14_47sux")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0b4c"]
atlas = ExtResource("14_47sux")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uji3o"]
atlas = ExtResource("14_47sux")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sq2g"]
atlas = ExtResource("14_47sux")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8de"]
atlas = ExtResource("14_47sux")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0jk4"]
atlas = ExtResource("14_47sux")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cl3w"]
atlas = ExtResource("14_47sux")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erh8j"]
atlas = ExtResource("14_47sux")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1pb"]
atlas = ExtResource("14_47sux")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqaug"]
atlas = ExtResource("14_47sux")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrj12"]
atlas = ExtResource("14_47sux")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnhod"]
atlas = ExtResource("14_47sux")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou2uy"]
atlas = ExtResource("14_47sux")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlbjv"]
atlas = ExtResource("14_47sux")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eafa8"]
atlas = ExtResource("14_47sux")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4gc"]
atlas = ExtResource("14_47sux")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gare"]
atlas = ExtResource("14_47sux")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0be0y"]
atlas = ExtResource("14_47sux")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xb8"]
atlas = ExtResource("14_47sux")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33xwe"]
atlas = ExtResource("14_47sux")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46edk"]
atlas = ExtResource("14_47sux")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq1dc"]
atlas = ExtResource("14_47sux")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjh3"]
atlas = ExtResource("14_47sux")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75wfk"]
atlas = ExtResource("14_47sux")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvefd"]
atlas = ExtResource("14_47sux")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gatkl"]
atlas = ExtResource("14_47sux")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n603"]
atlas = ExtResource("14_47sux")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72c0b"]
atlas = ExtResource("14_47sux")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aju7i"]
atlas = ExtResource("14_47sux")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmi5a"]
atlas = ExtResource("14_47sux")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpae4"]
atlas = ExtResource("14_47sux")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cykgi"]
atlas = ExtResource("14_47sux")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72dbh"]
atlas = ExtResource("14_47sux")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_didpm"]
atlas = ExtResource("14_47sux")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_judko"]
atlas = ExtResource("14_47sux")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nibud"]
atlas = ExtResource("14_47sux")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhnl6"]
atlas = ExtResource("14_47sux")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dge7j"]
atlas = ExtResource("14_47sux")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ajq"]
atlas = ExtResource("14_47sux")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_am60j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv2tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3d68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1vxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n77k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jcpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kbkv")
}],
"loop": false,
"name": &"Brogle:0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k8hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83mmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_263kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic6u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc2q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7as13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5jxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l64f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kglli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqs8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3blkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixbon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10s6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qui21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8mg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2sws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsoes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufa6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0qp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqyjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qqru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08pdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr43t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymtw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecbdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2yf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15iy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m41rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iusqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8045")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf1nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbsox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfocc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckl6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1sy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3orw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6oy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2irfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5s7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7iik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b5md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s0fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jhv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ykqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxuoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqbmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yh5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvq8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rum48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf40h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cv6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq1yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trm3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri03n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c0tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm2q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh14a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjdmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2byc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjpqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evm2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkfvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmf1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcvdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nagcq")
}],
"loop": true,
"name": &"Brogle:100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6har")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2wf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsaey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lwmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqx55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ag0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoy81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq4xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfyu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5tcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ayk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxps8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riap5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65w1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmjfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmbyt")
}],
"loop": true,
"name": &"Brogle:25",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibumx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u1uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugmff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id4lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyr7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2icf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5er7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsmk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te5v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o26j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42l42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayt1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_angut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4u8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lokub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyel")
}],
"loop": true,
"name": &"Brogle:50",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h8iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sel4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d2su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clc64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3et1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etev3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j2vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfkrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g3pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg6r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52pdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsiui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1cva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o8fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw1q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlrem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok8y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ewu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj3es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw83c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo73c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m6ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81w0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcvas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tat1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03hn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjerr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qerv")
}],
"loop": true,
"name": &"Brogle:75",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5nvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px21s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgx3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n58pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffvoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7is17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h6hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8bum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hooyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58jfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrmh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nglpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fr5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyi8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5js2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujs8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aida8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpfjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ajp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7l8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12x0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mb4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npr01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h4hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grb5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5a30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6y8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu0b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc1ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6p3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_des8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8f3t")
}],
"loop": true,
"name": &"Dragon:100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc4yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi72j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w62m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ioq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmlyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kdt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oxci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kouf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wheul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0b4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uji3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sq2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0jk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cl3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erh8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqaug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrj12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnhod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou2uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlbjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eafa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co4gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gare")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0be0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33xwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46edk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq1dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xjh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75wfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvefd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gatkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n603")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72c0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aju7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmi5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpae4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cykgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72dbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_didpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_judko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nibud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhnl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dge7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ajq")
}],
"loop": true,
"name": &"IceGiant:100",
"speed": 5.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y77m0"]
texture = ExtResource("1_fs2nw")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qgdj1"]
texture = ExtResource("1_7vqce")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ankiq"]
texture = ExtResource("2_bstxu")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_juanb"]
texture = ExtResource("3_q8qi3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gw20l"]
texture = ExtResource("4_ddoo7")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3m5xr"]
texture = ExtResource("6_13q05")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w6dd7"]
texture = ExtResource("7_wh6uy")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yotnn"]
texture = ExtResource("17_5t4ob")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dq8oi"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_qgdj1")
sources/2 = SubResource("TileSetAtlasSource_ankiq")
sources/3 = SubResource("TileSetAtlasSource_juanb")
sources/4 = SubResource("TileSetAtlasSource_gw20l")
sources/0 = SubResource("TileSetAtlasSource_y77m0")
sources/5 = SubResource("TileSetAtlasSource_3m5xr")
sources/6 = SubResource("TileSetAtlasSource_w6dd7")
sources/7 = SubResource("TileSetAtlasSource_yotnn")

[sub_resource type="Curve2D" id="Curve2D_qotbj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="Build_Menue" parent="." instance=ExtResource("13_orkcu")]
layer = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Material" parent="CanvasLayer/Control" instance=ExtResource("16_r2dl8")]
z_index = 3
layout_mode = 0
offset_left = -254.31
offset_top = 261.595
offset_right = -62.31
offset_bottom = 417.595

[node name="Tech_Level" type="Label" parent="CanvasLayer/Control"]
z_index = 3
custom_minimum_size = Vector2(0, 128)
layout_mode = 0
offset_left = -253.56
offset_top = 384.0
offset_right = -61.56
offset_bottom = 540.61
text = "TECH"
horizontal_alignment = 1
script = ExtResource("3_qeufm")

[node name="HP_Count" parent="CanvasLayer/Control" instance=ExtResource("11_c112h")]
unique_name_in_owner = true
z_index = 3
custom_minimum_size = Vector2(0, 128)
layout_mode = 0
offset_left = -253.56
offset_top = 320.0
offset_right = -61.56
offset_bottom = 476.61
text = "HP"
vertical_alignment = 0

[node name="Current_Wave" type="Label" parent="CanvasLayer/Control"]
z_index = 3
custom_minimum_size = Vector2(0, 128)
layout_mode = 0
offset_left = -253.56
offset_top = 424.0
offset_right = -61.56
offset_bottom = 580.61
size_flags_horizontal = 4
text = "WAVE"
horizontal_alignment = 1
script = ExtResource("4_ywn35")

[node name="Enemies_left" type="Label" parent="CanvasLayer/Control"]
z_index = 3
custom_minimum_size = Vector2(0, 128)
layout_mode = 0
offset_left = -253.56
offset_top = 512.0
offset_right = -61.56
offset_bottom = 668.61
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "JAJA Gegner 
"
horizontal_alignment = 1
script = ExtResource("5_23mlh")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Control"]
z_index = 1
position = Vector2(-128, 704)
texture = ExtResource("2_jkhnt")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = 64.0
offset_right = 67.015
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.00392157, 0.113725, 0.560784, 1)

[node name="Avatar" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
z_index = 1
texture_filter = 1
position = Vector2(-163.94, 128)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_am60j")
animation = &"Brogle:100"
script = ExtResource("9_753m4")

[node name="Pause_Menu" parent="." instance=ExtResource("12_ynpeo")]
visible = false

[node name="Main" type="Node2D" parent="."]
script = ExtResource("1_lyh7m")

[node name="Map_Node" type="Node2D" parent="Main"]

[node name="TileMap" type="TileMap" parent="Main/Map_Node"]
tile_set = SubResource("TileSet_dq8oi")
format = 2
layer_0/name = "Hinten"
layer_1/name = "Vorne"
layer_1/z_index = 2
layer_1/tile_data = PackedInt32Array()
layer_2/name = "tower"
layer_2/z_index = 1
layer_2/tile_data = PackedInt32Array()
script = ExtResource("5_xpysc")

[node name="TowerLine" type="Line2D" parent="Main/Map_Node/TileMap"]

[node name="Path2D" type="Path2D" parent="Main/Map_Node"]
show_behind_parent = true
top_level = true
curve = SubResource("Curve2D_qotbj")
script = ExtResource("9_d2r05")

[node name="Line2D" type="Line2D" parent="Main/Map_Node/Path2D"]
texture_repeat = 2
width = 16.0
default_color = Color(1, 0.0745098, 0.0745098, 1)
texture_mode = 1
joint_mode = 1
antialiased = true

[node name="Camera2D" type="Camera2D" parent="Main"]
z_index = 2
position = Vector2(-64, -64)
anchor_mode = 0

[node name="GameOverScreen" parent="Main" instance=ExtResource("12_sxnb2")]
layer = 5
visible = false

[node name="Audio" type="Node" parent="Main"]

[node name="Tower_shoot" type="AudioStreamPlayer2D" parent="Main/Audio"]
stream = ExtResource("20_7c1x6")
volume_db = -15.559
pitch_scale = 1.96
bus = &"SFX"

[node name="Impact_sound" type="AudioStreamPlayer2D" parent="Main/Audio"]
stream = ExtResource("21_rlfls")
volume_db = -3.93
pitch_scale = 1.72
bus = &"SFX"

[node name="Background_Music" type="AudioStreamPlayer2D" parent="Main/Audio"]
stream = ExtResource("22_xbl0q")
volume_db = 24.0
bus = &"Music"

[connection signal="PathCalculated" from="Main/Map_Node/TileMap" to="Main/Map_Node/Path2D" method="_on_tile_map_path_calculated"]
