[gd_scene load_steps=5 format=3 uid="uid://cc4v6ew1sq0k1"]

[ext_resource type="Script" path="res://option_menu.gd" id="1_we0q8"]
[ext_resource type="Script" path="res://WindowMode.gd" id="2_5g0g3"]
[ext_resource type="Script" path="res://VolumeSlider.gd" id="2_dlwwi"]
[ext_resource type="Script" path="res://ResolutionMode.gd" id="3_qsa4x"]

[node name="Options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_we0q8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WindowMode" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
script = ExtResource("2_5g0g3")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/WindowMode"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Window Mode"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/WindowMode"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/WindowMode"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2

[node name="ResolutionMode" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
script = ExtResource("3_qsa4x")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ResolutionMode"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Auflösung"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/ResolutionMode"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/ResolutionMode"]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2

[node name="Master Volume" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1

[node name="Master Volume Slider" type="HSlider" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("2_dlwwi")
bus_name = "Master"

[node name="Music Volume" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="Music Volume Slider" type="HSlider" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("2_dlwwi")
bus_name = "Music"

[node name="SFX Volume" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFX Volume Slider" type="HSlider" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("2_dlwwi")
bus_name = "SFX"

[node name="Back_to_Menue" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back to Menue"

[node name="Back_to_Game" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Back to Game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back_to_Menue" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back_to_Game" to="." method="_on_back_to_game_pressed"]
